<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css/style.css">
    <title>MS1 - Conversor de moedas</title>
</head>


<body>

    <div id="cabecalho">
        <h1>MS1 - Conversor de moedas</h1>
    </div>

    <div id="caixa-principal">

        <p class="paragrafo"> Converter <strong> de </strong> </p>

        <select class="select">
            <option> R$ Real Brasileiro </option>
        </select>



        <p class="paragrafo"> Converter <strong> para </strong></p>

        <select class="select" id="select-moedas">
            <option> US$ Dólar Americano </option>
            <option> € Euro </option>
        </select>

        <p class="paragrafo"> <strong> Valor </strong></p>
        <input id="input" placeholder="R$10.000,00" type="number">


        <button id="botao">Converter</button>

        <div id="caixa-interna">

            <div class="caixa-menor">

                <img src="./images/brasil.png">
                <p class="paragrafo">Real</p>
                <p class="negrito" id="input-real">R$ 10.000,00</p>

            </div>

            <img id="seta" src="./images/seta.png">

            <div  class="caixa-menor">

                <img id="bandeira-moedas" src="./images/eua.png">
                <p class="paragrafo" id="texto-moedas">Dólar americano</p>
                <p class="negrito" id="input-moedas">$ 2.000,00</p>

            </div>
        </div>
    </div>




</body>


<script src="./index.js">

</script>

<style>

*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background: black;
}

#cabecalho{
    width: 375px;
    height: 66px;
    background-color: #9657A5;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

h1{
    color: #F4F4F4;
    font-size: 24px;
    text-align: center;
    padding-top: 20px;

}

#caixa-principal{
    background: #E5E5E5;
    width: 375px;
    padding: 24px;
    margin-left: auto;
    margin-right: auto;
}

.paragrafo {
    margin-bottom: 6px;
    color: #777777;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
}

.select {
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #bbbbbb;
    height: 48px;
    width: 327px;
    margin-bottom: 23px;
    outline: none;
    cursor: pointer;
    padding-left: 16px;
    font-size: 16px;
    font-weight: bold;
}

#input {
    height: 48px;
    width: 327px;
    background: #FFFFFF;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    margin-bottom: 23px;
    padding-left: 16px;
    font-size: 16px;
    font-weight: bold;


}

#botao{
    background-color: #cdd728;
    border-radius: 25px;
    display: block;
    height: 48px;
    width: 327px;
    cursor: pointer;
    border: none;
    margin-bottom: 23px;
    font-weight: bold;
    font-size: 18px;
    color: #f4f4f4;
}

#botao:active{
    opacity: 0.6;
}

#caixa-interna{
    border: 1px solid #9657a5;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
 }

.caixa-menor {
     text-align: center;
 }

 #seta {
     display: block;
     margin-left: auto;
     margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    ;
 }

 .negrito{
     font-weight: bold;
     font-size: 20px;
 }

</style>




</html>